.chart-person {
  padding: 15px;
  height: 360px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
  }

  .main {
    margin-top: 20px;
    flex-grow: 1;
  }
}
