.form-container {
  :global {
    .ant-form-item-control-wrapper,
    .ant-input-number {
      width: 226px;
    }
  }

  .textarea {
    :global {
      .ant-form-item-label {
        margin-left: -75px;
      }

      .ant-form-item-control-wrapper {
        width: 684px;
      }
    }
  }
}
