@import '../../../../assets/static/style/common.less';

.car-num {
  height: 100%;
  display: flex;
  position: relative;

  .select {
    position: absolute;
    width: 100%;
    top: -40px;
  }

  .line {
    width: 70%;
  }

  .ring {
    width: 30%;
  }
}
