.event-list {
  margin-top: 5px;
  background-color: #fff;
  min-height: calc(~'100% - 60px');

  .title {
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 65px;
  }

  :global {
    .ant-table-wrapper {
      margin-left: 30px;
      margin-right: 65px;
    }
  }
}
