.home {
  min-height: calc(~'100% - 55px');
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;

  .m-t-10 {
    margin-top: 15px;
  }

  .m-b-10 {
    // margin-bottom: 15px;
  }
}
