@import '../../../assets/static/style/common';

.header-title {
  display: flex;
  font-size: @ec-font-size-main;
  align-items: center;

  .icon {
    width: 4px;
    height: 16px;
    margin-right: 6px;
  }
}
