@import '../../../assets/static/style/common';

.time-line {
  padding: 0 15px;
  background-color: #fff;
  min-height: 744px;
  font-size: 15px;

  .header {
    height: 50px;
    border-bottom: 1px solid @ec-color-line-main;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .color_main_1 {
      color: @ec-color-primary;
    }

    .color_main_2 {
      color: @ec-color-warning;
    }
  }

  .main {
    margin-top: 10px;

    .time {
      font-size: 15px;
      color: @ec-color-text-main;
      font-weight: bold;
    }

    .content {
      color: @ec-color-text-less;
    }
  }
}
