.card-box {
  display: flex;

  .card-item {
    width: 24%;
    margin-right: 1%;
    flex-grow: 1;
    background-color: #fff;
    box-sizing: border-box;
    height: 102px;

    &:last-child {
      margin-right: 0;
    }
  }
}
