.container {
  margin-top: 5px;
  background-color: #fff;
  min-height: calc(~'100% - 60px');

  .collapse {
    padding: 0 60px 0 30px;
  }

  :global {
    .ant-collapse-content-box {
      padding: 0 16px !important;
    }

    .ant-collapse-header {
      padding-left: 16px !important;
    }
  }
}
