.container {
  display: flex;
  align-items: stretch;
  padding-bottom: 30px;

  .left {
    flex-grow: 1;

    .skeleton {
      background-color: #fff;
      height: 374px;
      padding: 0px 30px;
    }

    .result {
      min-height: 330px;

      .skeleton {
        background-color: #fff;
        height: 310px;
        padding: 0px 30px;
        margin-top: 10px;
      }
    }
  }

  .right {
    flex-shrink: 0;
    width: 331px;
    margin-left: 10px;

    .skeleton {
      background-color: #fff;
      width: 100%;
      height: 744px;
      padding: 0 15px;
    }
  }

  .m-t-10 {
    margin-top: 10px;
  }
}
