.descriptions {
  :global {
    .ant-descriptions-item-label {
      width: 100px;
      text-align: right;
    }
  }

  img {
    width: 81px;
    height: 81px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
