.text-button {
  text-decoration: underline;
  font-size: 15px;
  cursor: pointer;
}

.text-button_primary {
  .text-button;

  color: #3890f2;
}

.text-button_danger {
  .text-button;

  color: #ec473a;
}
