@import '../../../assets/static/style/common';

.title {
  font-size: 20px;
  font-weight: bold;
  color: @ec-color-text-main;
  text-align: center;
}

.info {
  display: flex;
  justify-content: space-around;
  font-size: @ec-font-size-common;
  color: @ec-color-text-label;
  line-height: 40px;
}

.content {
  height: 340px;
  font-size: @ec-font-size-main;
  color: @ec-color-text-main;
  line-height: 30px;

  img {
    border: 1px solid red;
    width: 50px !important;
  }
}
