.container {
  .m-r-35 {
    margin-right: 35px;
  }

  :global {
    .ant-table-pagination.ant-pagination {
      margin-top: 60px;
      float: none;
      text-align: center;
    }

    .ant-pagination-item-link,
    .ant-pagination-item {
      width: 34px;
      height: 34px;
      line-height: 32px;
      border-radius: 2px;
    }

    .ant-pagination-prev,
    .ant-pagination-item {
      margin-right: 10px;
    }
  }
}
