.details {
  min-width: 1300px;
  background-color: #eff0f5;
  min-height: 100vh;

  .detail-header {
    width: 100%;
    height: 54px;
    line-height: 54px;
    background-color: #272d32;
    color: #fff;
    text-align: center;

    span {
      display: inline-block;
      max-width: 1600px;
      width: 82%;
      text-align: left;
      font-size: 16px;
    }
  }

  .main {
    max-width: 1600px;
    width: 82%;
    margin: 0 auto;
    margin-top: 10px;
  }
}
